DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=senabd
PAYPAL_API_CLIENT= ATbNecrlUOceH_-PCshYgr-Xp9ohBXSJjlCBU2PK2tp91luTTSVaEkOZtywFi42c6x634ElDbXbsqWej
PAYPAL_API_SECRET= EJtd32qFMCVyzrg4zsW-VgHS9Y4wxeUQcs1IOPG3R58LRbEEp9f0BKUR15U22y3i2K2O_zBcOSUes5C1
PAYPAL_API= https://api-m.sandbox.paypal.com
JWT_SECRET= 0012