export enum ERROR_MESSAGE{
    NOT_CREATED = "ERR_001",
    NOT_FOUND = "ERR_002",
    NOT_SEND_ERROR = "ERR_003",
    NOT_SAVED = "ERR_004",
    NOT_DELETED = "ERR_005",
    NOT_UPDATED = "ERR_006",
    NOT_GET = "ERR_007",
    NOT_REQUEST_FOUND_ERROR = "ERR_008",
    NOT_PROPERTY_AVAILABLE_ERROR = "ERR_009",
    NOT_SEND_NOTIFICATION_ERROR = "ERR_010",
    PERMISSION_REJECT_ERROR = "ERR_011",
    NOT_CHANGE_STATE_ERROR = "ERR_012"

}